# ChatApp-Backend

./: pom.xml
chatApp-backend/: nbactions.tmp
chatApp-backend/src/main/java/com/chatapp/backend/controllers/: UserController.java  View.java
chatApp-backend/src/main/java/com/chatapp/backend/javaMail/: SendMail.java
chatApp-backend/src/main/java/com/chatapp/backend/models/: User.java
chatApp-backend/src/main/java/com/chatapp/backend/repositories/: MessageRepository.java
chatApp-backend/src/main/java/com/chatapp/backend/services/: MessageService.java  UserServices.java
chatApp-backend/src/main/webapp/view/: resetPassword.jsp
chatApp-backend/src/test/java/com/chatapp/backend/: ChatappBackendApplicationTests.java
src/main/java/com/chatapp/backend/: ChatappBackendApplication.java
src/main/java/com/chatapp/backend/controllers/: AuthController.java  MessageController.java
src/main/java/com/chatapp/backend/models/: Message.java
src/main/java/com/chatapp/backend/repositories/: UserRepository.java
src/main/java/com/chatapp/backend/utils/: JWTUtil.java
src/main/resources/: application.properties
