server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=root
spring.datasource.password=purva1234
server.error.include-message=always
jwt.secret=JHTYUHGFREDTGFRTYHGYB
#javamail.FROM = 
#javamail.PASSWORD = 
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp


